#!/usr/bin/env ansible-playbook

- name: Install adn configure Golang
  hosts: localhost

  tasks:
    - name: install go
      apt: name=nginx update_cache=yes cache_valid_time=3600

    - command: docker daemon -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock
